@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1128271_zyyg6gv93ns.eot?t=1554620223581'); /* IE9 */
  src: url('//at.alicdn.com/t/font_1128271_zyyg6gv93ns.eot?t=1554620223581#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKEAAsAAAAABjwAAAI4AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApIXQE2AiQDCAsGAAQgBYRtBy4bgQURBXTJfhzkZswbkYRU37H65qga+x4P/+33v31m5r4/3wWVxCKKN5OkGq1ZVGkRMusnEomG55fv1nQM90ZFqC7J+daz/I/kV2ca1nmcRimEREgK9dnnuZzeBDqQa3ygHPeiNQb1AurFgRToHhhFViSRN4xd8AIfE+iz1Gaxrz1wQlXYqwJxO167oBYCisLSVeg0HCzitUZNT9IiXkXfj/+2RCVpMrvqyNX9l+36xcnKj9pHTgeEIAEdb5CxGYU40Zg4JAvGZX2JYiXHKg9+advALo5qEeyvs0sHwAKUPpPMWylAgseaahTTky4hRu9fvvLh0funU/Tx8bT/9Cy74uvP63j1yqnRxdFTd++cGjl1/x74oXG7QNtN3/KgQHDzwdTCueFt3dpfwPdfdka+tlsMc1F34Qx+hWzgQDEUti0VTdY4moyeoq1PH1rYM+bHVOPkeTOhmpzg6rEkQ1atJgu7GY1+W9FR7UTZZ5PueL9xbC9KLzZ6A4QRHyRDPiMb8SUL+0Njyh8dI7FHn1MxfmG/tRHVXkYt6MC8INppJNchKi4/or/1mvOKiL8irzEMdVGV0x2OyEtsWe++ESEgngZowXPY9xPMPCW0UgSR+VCW1PSmwk7DRtmLIU0gBxgvILImIwrGC1X5/BHybnoad/TVJa8QW8XZQa1QDSA77Tio71FeWd15DSEIIGwyAC2Yh3q9CZib5yXIEoUwITY7KJ1hNFRbbK8f/u4E9LFNKZz6rFzUNm82AAA=') format('woff2'),
  url('//at.alicdn.com/t/font_1128271_zyyg6gv93ns.woff?t=1554620223581') format('woff'),
  url('//at.alicdn.com/t/font_1128271_zyyg6gv93ns.ttf?t=1554620223581') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1128271_zyyg6gv93ns.svg?t=1554620223581#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e6a8";
}
