@import "./iconfont.wxss";

:host {
  --status-bar-height: 44px;
  --title-bar-height: 44px;

  color: #333;
  background: white;
  position: fixed;
  font-size: 38rpx;
  padding: 0 .8rem;
  width: 100%;
  box-sizing: border-box;
}

.navigation-bar {
  padding-top: var(--status-bar-height);
}

.title-bar {
  position: relative;
  display: flex;
  align-items: center;
  height: var(--title-bar-height);
  overflow: hidden;
}

.title-bar.ios {
  justify-content: center;
}

.title-bar.ios .icon-back {
  position: absolute;
  left: 0;
}

.iconfont {
  font-size: 38rpx;
  font-weight: bolder;
}

.icon-back {
  padding: 1rem;
  padding-left: 0;
  vertical-align: center;
}

.icon-back:active {
  opacity: .5;
}